spring.application.name=blue-wallet
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blue.farid.masjedi@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
